# spring-boot-druid

./: README.md  pom.xml
src/main/java/liangchong998/: App.java
src/main/java/liangchong998/base/: DatabaseConfiguration.java  DruidConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/liangchong998/controller/: HomeController.java
src/main/java/liangchong998/mapper/: UserInfoMapper.java
src/main/java/liangchong998/model/: UserInfo.java
src/main/java/liangchong998/mybatis/: UserInfoMapper.xml
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/liangchong998/: AppTest.java
